{
    "visual": {
        "name": "Graphistry for PowerBI",
        "displayName": "Graphistry $RELEASE_VERSION",
        "guid": "Graphistry",
        "visualClassName": "Visual",
        "version": "$RELEASE_VERSION",
        "description": "Graph visualization with GPU acceleration",
        "supportUrl": "graphistry.com",
        "gitHubUrl": "https://github.com/graphistry/graphbi"
    },
    "apiVersion": "4.0.0",
    "author": {
        "name": "Graphistry, Inc.",
        "email": "build@graphistry.com"
    },
    "assets": {
        "icon": "assets/icon.png"
    },
    "externalJS": [
      "node_modules/jquery/dist/jquery.js"
    ],
    "style": "style/visual.less",
    "capabilities": "capabilities.json",
    "dependencies": null,
    "stringResources": []
  }
